package env

import (
	"github.com/sirupsen/logrus"
)

var (
	//DefaultConfig is a default configuration
	DefaultConfig = &Config{
		AppHostProtocol:                   "http",
		AppHostName:                       "locahost:8080",
		AppName:                           "Go FX",
		AppCompany:                        "Go FX",
		AppCompanyLink:                    "http://gofx.live",
		ServerEnv:                         EnvDev,
		ServerPort:                        "8080",
		ServerLogLevel:                    logrus.TraceLevel,
		DBSchema:                          "gofxdb",
		StrategyName:                      "Basic",
		StrategyMaxTrades:                 2,
		StrategyMarginUtilPerTrade:        0.20,
		StrategyMinSignallProbability:     0.65,
		StrategyMinTradeDurationHours:     4,
		StrategyMaxTradeDurationHours:     72,
		StrategyMaxTradesPerSignal:        2,
		StrategyIntervalMinutes:           60,
		StrategyWindowEarningsGoal:        0.1,
		StrategyTradeEarningsThreshold:    0.25,
		TradeWindowOpenDay:                0,
		TradeWindowOpenHour:               18,
		TradeWindowOpenMinute:             0,
		TradeWindowCloseDay:               5,
		TradeWindowCloseHour:              18,
		TradeWindowCloseMinute:            0,
		TradeDayClosingHour:               17,
		TradeDayClosingMinute:             30,
		TradeTickerWaitingSeconds:         3600,
		TradeAPIAccountID:                 "",
		TradeAPIAuthHeader:                "",
		TradeAPIEndpointGetAccount:        "https://api-fxpractice.oanda.com/v3/accounts/{accountID}",
		TradeAPIEndpointCreateOrder:       "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/orders",
		TradeAPIEndpointGetOrders:         "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/orders",
		TradeAPIEndpointUpdateOrder:       "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/orders/{orderSpecifier}",
		TradeAPIEndpointCancelOrder:       "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/orders/{orderSpecifier}/cancel",
		TradeAPIEndpointGetOpenTrades:     "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/openTrades",
		TradeAPIEndpointGetTradeByID:      "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/trades/{tradeSpecifier}",
		TradeAPIEndpointUpdateTradeOrders: "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/trades/{tradeSpecifier}/orders",
		TradeAPIEndpointCloseTrade:        "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/trades/{tradeSpecifier}/close",
		TradeAPIEndpointGetOpenPositions:  "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/openPositions",
		TradeAPIEndpointClosePosition:     "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/positions/{instrument}/close",
		TradeAPIEndpointGetPricing:        "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/pricing",
		TradeAPIEndpointGetInstruments:    "https://api-fxpractice.oanda.com/v3/accounts/{accountID}/instruments",
		AlertOpenWindowInMinutes:          30,
		AlertCloseWindowInMinutes:         30,
		ProviderEmailName:                 "sendgrid",
		ProviderEmailAuthHeader:           "Bearer abc123",
		ProviderEmailFromAddress:          "GoFX@gofx.live",
		ProviderEmailEndpointSendTX:       "https://api.sendgrid.com/v3/mail/send",
	}
)
